<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    font-family: century;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../MusicHub.com/img/background.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;

}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 40px;
    font-size: 16px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.Active a{
    background-color: #fff;
    color: #000;
}
.logo{
    float: left;
    color: #fff;
    margin-top: 15px;
}
.logo h1 a{
    text-decoration: none;
    color: #fff;
}
.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    background-color: rgba(0, 0, 0, 0.56);
    height: 350px;
    width: 900px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: 2px solid rgba(255, 255, 255, 0.253);
}
.title h1{
    font-size: 40px;
    padding-left: 15px;
    float: left;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.768);
}
.button{
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.but{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
}
.but:hover{
    background-color: #fff;
    color: #000;
}
.submenu{
    display: none;
    top: 6%;
    position: relative;
}
.submenu ul{
    position: absolute;
}
.main ul li:hover .submenu{
    display: block;
    position: absolute;
    background-color: rgb(0, 45, 117);
    margin-top: 12px;
    margin-left: -8px;
}
.main ul li:hover .submenu ul{
    display: block;
    margin: 6px;
}
.main ul li:hover .submenu ul li{
    width: 75px;
    padding: 5px;
    border-bottom: 1px #fff;
    background: transparent;
    transition: 0.4s ease;
    text-align: left;
    border-radius: 0px;
    
}
.gist{
    color: #fff;
  margin: 100px 0px 0px 10px;
  

}
.title a button{
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    width: 150px;
    height: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    transition: 0.5s ease;
    float: right;
    margin-right: 50px;

}
.title a button:hover{
    background-color: #fff;
    color: #000;
    padding: 5px;
    border: 0px;
}
.main-container{
    background-color: rgba(210, 180, 140, 0.367);
    min-width: 300px;
    height: 90px;
}
footer {
      text-align: center;
      background: #333;
      color: #fff;
      padding: 20px;
    }
    </style>
    <meta charset="UTF-8">
    <title>About</title>
    
</head>
<body>
     
   <header>
    <div class="main">
     <div class="logo">
       <h1>
        <a href="index.html"> <span style="color: hotpink; font-size: 27px;">HOMIE</span>Recipes<span style="color: hotpink; font-size: 40px;">.</span><span style="color: hotpink; font-size: 17px;">com</span></a>
       </h1>
     </div>

            <ul>
            
                <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                  </svg>Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="Recipies.html">Recipes</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="Recipies.html">Main Dishes</a></li>
                <li><a href="a">Popular</a></li>
                <li class="Active"><a href="About.html">About</a></li>
                <li><a href="Login.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg>Join us</a>
                <div class="submenu">
                    <ul>
                        <li><a href="Login.html">SignIn</a></li>
                        <li><a href="a">Login</a></li>
                    </ul>
                </div></li>
            </ul>
    </div>
    <div class="main-container"></div>

    <div class="title">
        <H1>About <br>HOMIERecipies</H1>
        <div class="gist"> 
            <p>
                Welcome to <strong>HOMIERecipes</strong> — your cozy online kitchen where simple, delicious, and homely meals come to life.  
                We believe cooking isn’t just about food, it’s about creating memories, sharing love, and bringing people together around the table.  
              </p>
              <p>
                Our recipes are designed to be <em>easy to follow, budget-friendly, and full of flavor</em> — whether you’re a beginner cook or a kitchen pro.  
                From quick everyday meals to special dishes for family gatherings, HOMIERecipes is here to inspire your cooking journey.
              </p>
              <p>
                Grab your apron, try out our recipes, and make every meal feel like home. 
              </p>
            
            
        </div>
        <a href="index.html"> <button>Home</button></a>
    </div>
    

    <div class="button">
        <a href="a" class="but">WATCH VIDEOS</a>
        <a href="a" class="but">BASIC SKILLS</a>
        <a href="a" class="but">LEARN MORE</a>
    </div>
   </header>

   <footer>
    © 2025 Cooking Blog • Made with ❤️ in HOMIERecipes
  </footer>
</body>
</html>