<!DOCTYPE html>
<head>
    <html lang="en-US">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>HOMIERecipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="npm i bootstrap-icons">
</head>
<body>

    
   <header>
    <div class="main">
     <div class="logo">
       <h1>
        <a href="index.html"> <span style="color: hotpink; font-size: 27px;">HOMIE</span>Recipes<span style="color: hotpink; font-size: 40px;">.</span><span style="color: hotpink; font-size: 40px;">com</span></a>
       </h1>
     </div>
     
  </div>

        <ul>
            
            <li class="Active"><a href="a"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
              </svg>Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="Recipies.html">Recipes</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="Recipies.html">Main Dishes</a></li>
            <li><a href="a">Popular</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Login.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>Join us</a>
            <div class="submenu">
                <ul>
                    <li><a href="Login.html">SignIn</a></li>
                    <li><a href="a">Login</a></li>
                </ul>
            </div></li>
        </ul>
    </div>

    <div class="title">
        <H1>HOMIE RECIPIES</H1>
    </div>
    <div class="foodimg">
        <a href="FishwithPlantains.html"><img src="../MusicHub.com/img/Grilled Fish with Sweet Plantains.webp" alt="fish Plantains" width="140px" height="140px"></a>
        <a href="Milkshakes.html"><img src="../MusicHub.com/img/OIP (3).webp" alt="Dessert" width="140px" height="140px"></a>
        <a href="Cabbage&Carrot.html"><img src="../MusicHub.com/img/Creamy Cabbage & Carrot Coleslaw.jpeg" alt="cabbage" width="140px" height="140px"></a>
    </div>
    <div class="button">
        <a href="a" class="but">WATCH VIDEOS</a>
        <a href="a" class="but">BASIC SKILLS</a>
        <a href="a" class="but">LEARN MORE</a>
    </div>
   </header>


       
</body>