<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styletwo.css">
    <meta charset="UTF-8">
    <title>Categories</title>
    
</head>
<body>
     
   <header>
    <div class="main">
     <div class="logo">
       <h1>
        <a href="index.html"> <span style="color: hotpink; font-size: 27px;">HOMIE</span>Recipes<span style="color: hotpink; font-size: 40px;">.</span><span style="color: hotpink; font-size: 17px;">com</span></a>
       </h1>
     </div>
     
    
  </div>

            <ul>
            
                <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                  </svg>Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li  class="Active"><a href="Recipies.html">Recipes</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="Recipies.html">Main Dishes</a></li>
                <li><a href="a">Popular</a></li>
                <li><a href="About.html">About</a></li>
                            </ul>
            <div class="sch">  <form class="search-box" action="search.html" method="GET">
                <input type="text" name="q" placeholder="Search recipes...">
                <button type="submit">Search</button>
              </form>
    </div>
    

  
  
   <div class="header"><hr>
    <h1>Main Dishes</h1>
    <nav>
      <a href="jellof rice.html">Jollof Rice (West African classic),</a>
      <a href="spagetti.html">Spaghetti Bolognese,</a>
      <a href="ChickenCurry.html">Chicken Curry,</a>
      <a href="FishwithPlantains.html">Grilled Fish with Plantains,</a>
      <a href="beefstifry.html"> Beef Stir-Fry</a>
    </nav>
    <hr>
  

  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/jollof-rice-5.jpg" alt="Jollof Rice (West African classic)">
        <h2><a href="jellof rice.html">Creamy  Jollof Rice</a></h2>
        <p>A delicious Jollof Rice (West African classic)</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Spaghetti Bolognese.jpeg" alt="Spaghetti Bolognese">
        <h2><a href="spagetti.html">Spaghetti Bolognese</a></h2>
        <p>Healthy, crunchy Spaghetti Bolognese</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Chicken Curry.jpeg" alt="Chicken Curry">
        <h2><a href="ChickenCurry.html">Chicken Curry</a></h2>
        <p>Rich Chicken Curry.</p>
      </article>
    </section>
    
   
  </main>
  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Grilled Fish with Sweet Plantains.webp" alt="Grilled Fish with Plantains">
        <h2><a href="FishwithPlantains.html">Grilled Fish with Plantain</a></h2>
        <p>Healthy, and sweet Grilled Fish with Plantain</p>
      </article>
      
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Quick Beef Stir-Fry with Vegetables.webp" alt="Beef Stir-Fry">
        <h2><a href="beefstifry.html">Beef Stir-Fry</a></h2>
        <p>Beef Stir-Fry, very delicious</p>
      </article>
      <article class="recipe-card" style="visibility: hidden;">
        <img src="../MusicHub.com/img/Quick Beef Stir-Fry with Vegetables.webp" alt="Beef Stir-Fry">
        <h2><a href="recipe2.html">Beef Stir-Fry</a></h2>
        <p>Quick Beef Stir-Fry with Vegetables</p>
      </article>
    </section>
    
   
  </main>
</div>

<div class="header" id="salads%healtyoption"><hr>
    <h1>Salads & Healthy Options</h1>
    <nav>
      <a href="avocadosalad.html">Avocado Salad,</a>
      <a href="Quinoa.html">Quinoa & Veggie Bowl,</a>
      <a href="CaesarSalad.html">Caesar Salad,</a>
      <a href="Cabbage&Carrot.html">Cabbage & Carrot Slaw,</a>
      <a href="Chickpeasalad.html"> Chickpea Salad</a>
    </nav>
    <hr>
  

  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Fresh Avocado Salad with Lemon Dressing.webp" alt="Avocado Salad">
        <h2><a href="avocadosalad.html">Creamy  Avocado Salad</a></h2>
        <p>Fresh Avocado Salad with Lemon Dressing</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Protein-Packed Quinoa & Veggie Bowl.jpeg" alt="Quinoa & Veggie Bowl">
        <h2><a href="Quinoa.html">Quinoa & Veggie Bowltti</a></h2>
        <p>Protein-Packed Quinoa & Veggie</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/OIP (2).webp" alt="Caesar Salad">
        <h2><a href="CaesarSalad.html">Caesar Salad</a></h2>
        <p>Rich Caesar Salad.</p>
      </article>
    </section>
    
   
  </main>
  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Creamy Cabbage & Carrot Coleslaw.jpeg" alt="Cabbage & Carrot Slaw">
        <h2><a href="Cabbage&Carrot.html">Cabbage & Carrot Slaw</a></h2>
        <p>Healthy Cabbage & Carrot Slaw</p>
      </article>
      
      
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Refreshing Chickpea Salad.webp" alt="Chickpea Salad">
        <h2><a href="Chickpeasalad.html">Chickpea Salad</a></h2>
        <p>Refreshing Chickpea Salad.</p>
      </article>
      <article class="recipe-card" style="visibility: hidden;">
        <img src="../MusicHub.com/img/Quick Beef Stir-Fry with Vegetables.webp" alt="Beef Stir-Fry">
        <h2><a href="recipe2.html">Beef Stir-Fry</a></h2>
        <p>Beef Stir-Fry, very delicious</p>
      </article>
    </section>
    
   
  </main>
</div>


<div class="header"><hr>
    <h1>Breads & Sides</h1>
    <nav>
      <a href="GarlicBread.html">Garlic Bread,</a>
      <a href="Puff-Puff.html">Puff-Puff,</a>
      <a href="cornbread.html">Cornbread,</a>
      <a href="roastedpotatos.html">Roasted Potatoes</a>
      <a href="yamfries.html">Yam Fries,</a>
    </nav>
    <hr>
  

  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Garlic Bread.jpeg" alt="Garlic Bread">
        <h2><a href="GarlicBread.html">Garlic Bread</a></h2>
        <p>A delicious Garlic Bread</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Puff-Puff (fried dough balls).webp" alt="Puff-Puff (fried dough balls)">
        <h2><a href="Puff-Puff.html">Puff-Puff</a></h2>
        <p>Puff-Puff (fried dough balls)</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/cornbread.webp" alt="Cornbread">
        <h2><a href="cornbread.html">Cornbread</a></h2>
        <p>cool Cornbread.</p>
      </article>
    </section>
    
   
  </main>
  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Crispy Oven-Roasted Potatoes.webp" alt="Roasted Potatoes">
        <h2><a href="roastedpotatos.html">Roasted Potatoes</a></h2>
        <p>Crispy Oven-Roasted Potatoes</p>
      </article>
      
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Yam Fries.jpeg" alt="Yam Fries">
        <h2><a href="yamfries.html">Yam Fries</a></h2>
        <p>Yam Fries, very delicious</p>
      </article>
      <article class="recipe-card" style="visibility: hidden;">
        <img src="../MusicHub.com/img/Quick Beef Stir-Fry with Vegetables.webp" alt="Beef Stir-Fry">
        <h2><a href="recipe2.html">Beef Stir-Fry</a></h2>
        <p>Beef Stir-Fry, very delicious</p>
      </article>
    </section>
    
   
  </main>
</div>


<div class="header"><hr>
    <h1>Desserts</h1>
    <nav>
      <a href="ChocolateCake.html">Chocolate Cake,</a>
      <a href="bananabread.html">Banana Bread,</a>
      <a href="Pancakes&Syrup.html">Pancakes & Syrup,</a>
      <a href="CoconutMacaroons.html">Coconut Macaroons,</a>
      <a href="Cheesecake.html"> Cheesecake</a>
    </nav>
    <hr>
  

  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Moist Chocolate Cake Recipe.webp" alt="Chocolate Cake">
        <h2><a href="ChocolateCake.html">Chocolate Cake</a></h2>
        <p>Moist Chocolate Cake Recipe</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Banana Bread with Ripe Bananas.webp" alt="Banana Bread">
        <h2><a href="bananabread.html">Banana Bread</a></h2>
        <p>Banana Bread with Ripe Bananas</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Fluffy Pancakes with Syrup or Honey.webp" alt="Pancakes & Syrup">
        <h2><a href="Pancakes&Syrup.html">Pancakes & Syrup</a></h2>
        <p>Fluffy Pancakes with Syrup or Honey</p>
      </article>
    </section>
    
   
  </main>
  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Chewy Coconut Macaroons.webp" alt="Coconut Macaroons">
        <h2><a href="CoconutMacaroons.html">Coconut Macaroons</a></h2>
        <p>Chewy Coconut Macaroons</p>
      </article>
      
      <article class="recipe-card">
        <img src="../MusicHub.com/img/No-Bake Creamy Cheesecake Recipe.jpeg" alt="Cheesecake">
        <h2><a href="Cheesecake.html">Cheesecake</a></h2>
        <p>No-Bake Creamy Cheesecake Recipe</p>
      </article>
      <article class="recipe-card" style="visibility: hidden;">
        <img src="../MusicHub.com/img/Quick Beef Stir-Fry with Vegetables.webp" alt="Beef Stir-Fry">
        <h2><a href="recipe2.html">Beef Stir-Fry</a></h2>
        <p>Beef Stir-Fry, very delicious</p>
      </article>
    </section>
    
   
  </main>
</div>


<div class="header"><hr>
    <h1>Drinks & Smoothies</h1>
    <nav>
      <a href="zobo.html">Zobo Drink,</a>
      <a href="mangosmothiy.html">Mango Smoothie,</a>
      <a href="gingerTea.html">Ginger Tea,</a>
      <a href="Pineapplejuice.html">Pineapple Juice,</a>
      <a href="Milkshakes.html"> Milkshakes</a>
    </nav>
    <hr>
  

  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/zobo.jpeg" alt="Zobo Drink (Hibiscus tea)">
        <h2><a href="zobo.html">Zobo Drink</a></h2>
        <p>Zobo Drink (Hibiscus tea)</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Creamy Mango Smoothie.webp" alt="Mango Smoothie">
        <h2><a href="mangosmothiy.html">Mango Smoothie</a></h2>
        <p>Creamy Mango Smoothie</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Immune-Boosting Ginger Tea Recipe.webp" alt="Ginger Tea">
        <h2><a href="gingerTea.html">Ginger Tea</a></h2>
        <p>Immune-Boosting Ginger Tea Recipe</p>
      </article>
    </section>
    
   
  </main>
  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Pineapple Juice.webp" alt="Pineapple Juice">
        <h2><a href="Pineapplejuice.html">Pineapple Juice</a></h2>
        <p>Healthy,Pineapple Juice</p>
      </article>
      
      <article class="recipe-card">
        <img src="../MusicHub.com/img/hick Milkshakes.webp" alt="Milkshakes">
        <h2><a href="Milkshakes.html">Milkshakes</a></h2>
        <p>Milkshakes (vanilla, chocolate, strawberry)</p>
      </article>
      <article class="recipe-card" style="visibility: hidden;">
        <img src="../MusicHub.com/img/Quick Beef Stir-Fry with Vegetables.webp" alt="Beef Stir-Fry">
        <h2><a href="recipe2.html">Beef Stir-Fry</a></h2>
        <p>Beef Stir-Fry, very delicious</p>
      </article>
    </section>
    
   
  </main>
</div>


<div class="header"><hr>
    <h1>Snacks & Quick Eats</h1>
    <nav>
      <a href="sandwich.html">Sandwiches,</a>
      <a href="meatpie.html">Meat Pie,</a>
      <a href="cheakenwings.html">Chicken Wings,</a>
      <a href="springrolls.html">Spring Rolls,</a>
      <a href="shawama.html">Shawarma</a>
    </nav>
    <hr>
  

  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Club Sandwich with Chicken & Egg.webp" alt="Sandwiches">
        <h2><a href="sandwich.html">Sandwiches</a></h2>
        <p>Sandwiches (Club, Tuna, Egg)</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Flaky Nigerian Meat Pie.jpeg" alt="Meat Pie">
        <h2><a href="meatpie.html">Meat Pie</a></h2>
        <p>Flaky Meat Pie</p>
      </article>

      <article class="recipe-card">
        <img src="../MusicHub.com/img/Sticky Honey-Glazed Chicken Wings.webp" alt="Chicken Wings">
        <h2><a href="cheakenwings.html">Chicken Wings</a></h2>
        <p>Sticky Honey-Glazed Chicken Wings</p>
      </article>
    </section>
    
   
  </main>
  <main>
    <section class="recipe-list">
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Vegetable Spring Rolls.webp" alt="Spring Roll">
        <h2><a href="springrolls.html">Spring Roll</a></h2>
        <p>Vegetable Spring Rolls</p>
      </article>
      
      <article class="recipe-card">
        <img src="../MusicHub.com/img/Chicken Shawarma Wrap.jpg" alt="Shawarma">
        <h2><a href="shawama.html">Shawarma</a></h2>
        <p>Chicken Shawarma Wrap</p>
      </article>
      <article class="recipe-card" style="visibility: hidden;">
        <img src="../MusicHub.com/img/Quick Beef Stir-Fry with Vegetables.webp" alt="Beef Stir-Fry">
        <h2><a href="recipe2.html">Beef Stir-Fry</a></h2>
        <p>Beef Stir-Fry, very delicious</p>
      </article>
    </section>
    
   
  </main>
</div>

  <footer id="about">
    <p>© 2025 HOMIERecipes      Website | Made with ❤️</p>
  </footer>
   
</header>
</body>
</html>