/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: century;
  }
  body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background:  #fdfdfd;
    color: #333;
  }
header{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../MusicHub.com/img/Chewy\ Coconut\ Macaroons.webp);
height: 20vh;
background-size: cover;
background-position: center;
min-height: 100px;

}
ul{
float: right;
list-style-type: none;
margin-top: 30px;
min-height: 1px;
margin-right: 180px;
font-size: 16px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.5s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.Active a{
background-color: #fff;
color: #000;
}
.logo{
float: left;
color: #fff;
margin-top: 15px;
}
.logo h1 a{
text-decoration: none;
color: #fff;
}
.sch{
width: 50px;
height: 40px;
background-color: transparent;
justify-content: center;
align-items: center;
display: flex;
padding: 20px;
overflow-y: hidden;
}
.sch .search-box {
display: flex;
align-items: center;
background: white;
border: 2px solid #ddd;
border-radius: 25px;
padding: 5px 10px;
width: 300px;
margin-left: 1600px;
margin-bottom: 750px;

}
.sch .search-box input {
border: none;
outline: none;
flex: 1;
padding: 8px;
font-size: 16px;
border-radius: 25px;
}
.sch .search-box button {
background: hotpink;
border: none;
color: white;
padding: 8px 15px;
border-radius: 25px;
cursor: pointer;
}
.sch .search-box button:hover {
background: rgb(208, 49, 128);
}
.main{
max-width: 1200px;
margin: auto;
}


  
  .header {
    background: #67460ef1;
    color: white;
    padding: 1rem;
    text-align: center;
   
  }
  
  .header h1 {
    margin-bottom: 0.5rem;
  }
  
  nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 2rem;
  }
  
  .recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .recipe-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .recipe-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .recipe-card h2 {
    margin: 1rem;
    font-size: 1.2rem;
  }
  
  .recipe-card p {
    margin: 0 1rem 1rem;
    font-size: 0.95rem;
    color: #666;
  }
  
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  