*{
    padding: 0px;
    margin: 0px;
    font-family: century;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../MusicHub.com/img/R\ \(1\).jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;

}
ul{
    float: right;
    list-style-type: none;
    margin-top: 40px;
    min-height: 400px;
    margin-right: 40px;
    font-size: 16px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.Active a{
    background-color: #fff;
    color: #000;
}
.logo{
    float: left;
    color: #fff;
    margin-top: 20px;
}
.logo h1 a{
    text-decoration: none;
    color: #fff;
}
.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.foodimg{
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.foodimg a img{
    padding: 10px;
    transition: 0.5s ease;
    
}
.foodimg a img:hover{
    border: 0px;
    width: 147px;
    height: 127px;
    border: 3px solid rgba(218, 165, 32, 0.333);
}
.title h1{
    font-size: 70px;
    color: #fff;
}
.button{
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.but{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
}
.but:hover{
    background-color: #fff;
    color: #000;
}
.submenu{
    display: none;
    top: 6%;
    position: relative;
}

.main ul li:hover .submenu{
    display: block;
    position: absolute;
    background-color: transparent;
    margin-top: 12px;
    margin-left: -8px;
    top: 110px;
}
.main ul li:hover .submenu ul{
    display: block;
    margin: 6px;
}
.main ul li:hover .submenu ul li{
    width: 75px;
    padding: 5px;
    border-bottom: 1px #fff;
    background: transparent;
    transition: 0.4s ease;
    text-align: left;
    border-radius: 0px;
    
}
.bi bi-house-door-fill .bi bi-caret-down-fill{
    left: 20px;
}